# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'feqzz/tmux-weather-info-yr'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'000
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g status-left-length 22
set -g status-right-length 25

set -g status-right '#(task count status:pending) | #{cpu_fg_color} :#{cpu_percentage} #{ram_fg_color}R:#{ram_percentage} #[fg=black,bg=default]|#[fg=yellow,bg=default] #{weather_temperature} #[fg=black,bg=default]|#[fg=blue,bg=default] %a %h-%d %H:%M '
set -g status-left '#[bg=default,fg=blue]#(whoami)@#(cat /etc/hostname)'
set -g status-style fg=black,bg=default  
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set-option -sa terminal-features ',foot:RGB'

run '~/.config/tmux/plugins/tpm/tpm'
